:root {
    --primary-color: #4CAF50; /* Green */
    --secondary-color: #FF9800; /* Orange */
    --background-color: #f4f4f4; /* Light grey */
    --card-background: #ffffff; /* White */
    --text-color: #333; /* Dark grey */
    --border-color: #ddd; /* Light grey border */
  }

  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 20px;
  }

  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }

  h1, h2 {
    color: var(--primary-color);
    text-align: center;
}

.container {
    max-width: 1920px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--card-background);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.back-button {
    border: none;
    display: grid;
    justify-self: right;
    background-color: white;
    margin-top: none;
    cursor:pointer;
    margin-top: -80px;
}

.backButton-pfp {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.card {
    text-align: center;
    margin: 0 auto;
    margin-top: 25px;
}

form {
    display: inline-block;
}

.submitBtn {
    border: none;
    border-radius: 5px;
    width: 70px;
    height: 30px;
    background-color:rgb(29, 155, 240);
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
}

.errorMessage {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.logovec {
    width: 100px;
    margin: 0 auto;
    margin-top: -70px;
    margin-left: -10px;
}