/* frontend/src/index.css */
:root {
  --primary-color: #4CAF50; /* Green */
  --secondary-color: #FF9800; /* Orange */
  --background-color: #f4f4f4; /* Light grey */
  --card-background: #ffffff; /* White */
  --text-color: #333; /* Dark grey */
  --border-color: #ddd; /* Light grey border */
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--background-color);
  color: var(--text-color);
  padding: 20px;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1, h2 {
    color: var(--primary-color);
    text-align: center;
}

.container {
    max-width: 1920px;
    margin: 20px auto;
    padding: 20px;
    background-color: var(--card-background);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.menu-cart-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.menu-section, .cart-section {
    flex: 1;
    min-width: 300px;
}

.menu-list, .cart-list {
    list-style: none;
    padding: 0;
}

.menu-item, .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1.1em;
}

.menu-item button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.menu-item button:hover {
    background-color: #45a049; /* Darker green */
}

.cart-item .item-info {
    flex-grow: 1;
    margin-right: 10px;
}

.cart-item input[type="number"] {
    width: 50px;
    padding: 5px;
    margin-right: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    text-align: center;
}

 .cart-item button {
    background-color: #f44336; /* Red */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 0.9em;
}

.cart-item button:hover {
    background-color: #d32f2f; /* Darker red */
}

.cart-summary {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
    text-align: right;
    font-size: 1.2em;
    font-weight: bold;
}

 .cart-summary p {
    margin: 5px 0;
 }

.place-order-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.3em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.place-order-button:hover:not(:disabled) {
    background-color: #f57c00; /* Darker orange */
}

.place-order-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.receipt {
    margin-top: 20px;
    padding: 20px;
    background-color: #e8f5e9; /* Light green background */
    border: 1px solid var(--primary-color);
    border-radius: 8px;
}

.receipt h2 {
    color: var(--primary-color);
    margin-top: 0;
}

.receipt-items {
    border-bottom: 1px dashed var(--primary-color);
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.receipt-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.receipt-summary {
    text-align: right;
    font-size: 1.1em;
}
 .receipt-summary p {
    margin: 5px 0;
 }

.start-new-order-button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #03A9F4; /* Blue */
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.3em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

.start-new-order-button:hover {
     background-color: #0288D1; /* Darker blue */
}

.loading, .error {
    text-align: center;
    font-size: 1.2em;
    margin-top: 50px;
}

.error {
    color: #f44336;
}

.settings {
    border: none;
    display: grid;
    justify-self: right;
    background-color: white;
    margin-top: none;
    cursor:pointer;
    margin-top: -80px;
}

.settings-pfp {
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.logovec {
    width: 100px;
    margin: 0 auto;
    margin-top: -70px;
    margin-left: -10px;
}